spring.application.name=conference-room-booking-system
server.port=8081
manning.workout.building1=${BUILDING_ONE:gebouw-1}
manning.workout.building2=${BUILDING_TWO:gebouw-2}
manning.workout.building3=${BUILDING_THREE:gebouw-3}
manning.workout.building4=${BUILDING_FOUR:gebouw-4}
manning.workout.building5=${BUILDING_FIVE:gebouw-5}
manning.workout.room1=${ROOM_ONE:1}
manning.workout.room2=${ROOM_TWO:11}
manning.workout.room3=${ROOM_THREE:22}
manning.workout.room4=${ROOM_FOUR:33}
manning.workout.room5=${ROOM_FIVE:44}
manning.workout.url=${MICROSERVICE_BASEURL:http://localhost:8082/state}