quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.http.port=8082
manning.workout.room1=${ROOM_ONE:1}
manning.workout.room2=${ROOM_TWO:11}
manning.workout.room3=${ROOM_THREE:22}
manning.workout.room4=${ROOM_FOUR:33}
manning.workout.room5=${ROOM_FIVE:44}