spring.application.name=conference-room-booking-system
server.port=8081
manning.workout.building1=${BUILDING_ONE:gebouw-1}
manning.workout.building2=${BUILDING_TWO:gebouw-2}
manning.workout.building3=${BUILDING_THREE:gebouw-3}
manning.workout.building4=${BUILDING_FOUR:gebouw-4}
manning.workout.building5=${BUILDING_FIVE:gebouw-5}